<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: 200px;">Tus Cuadernos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .cuadernos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cuaderno {
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(50% - 15px); 
            box-sizing: border-box;
        }

        .Subtitulo {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #3498db;
        }

        .imagen-seccion img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .imagen-seccion img:hover {
            transform: scale(1.05);
        }

        .descripcion-seccion p {
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
        }

        .tecnologias-seccion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .tecnologias-seccion img {
            width: 80px;
            margin: 0 20px;
            filter: grayscale(80%);
            transition: filter 0.3s ease, transform 0.3s ease;
        }

        .tecnologias-seccion img:hover {
            filter: none;
            transform: scale(1.1);
        }

        .link-seccion {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-seccion a {
            margin: 0 20px;
            display: inline-block;
        }

        .link-seccion img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .link-seccion img:hover {
            transform: scale(1.1);
        }
    </style>

</head>
<body>
    <main class="main">
        <header>
            <h1>Proyectos</h1>
        </header>
        <div class="cuadernos-container">
            <div class="cuaderno">
                <div class="Subtitulo">
                    <p>Calculadora suma</p>
                </div>
                <div class="imagen-seccion">
                    <img src="https://i.ibb.co/hFwmcFn/parte-3.png"  alt="Calculadora">
                </div>
                <div class="descripcion-seccion">
                    <p>Este proyecto es importante y emocionante. ¡Descúbrelo!</p>
                </div>
                <div class="tecnologias-seccion">
                    <img src="https://i.ibb.co/ZV3ZYvn/C-2.png" alt="C">
                    <img src="https://i.ibb.co/M2SnJwr/html-css-logo.jpg" alt="HTML y CSS">
                    <img src="https://i.ibb.co/Tr66KMM/images.png"alt="Angular">
                </div>
                <div class="link-seccion">
                    <a href="https://github.com/tucuenta/tuproyecto" target="_blank">
                        <img src="https://i.ibb.co/swxdHG2/github-1.png" alt="GitHub">
                    </a>
                    <a href="https://tuproyecto.com" target="_blank">
                        <img src="https://i.ibb.co/WgkjGbC/enlace-roto.png" alt="Sitio Web">
                    </a>
                </div>
            </div>
            <div class="cuaderno">
                <div class="Subtitulo">
                    <p>Calculadora  triangulo</p>
                </div>
                <div class="imagen-seccion">
                    <img src="https://i.ibb.co/T8HX5SL/Equilatero-1.png"   alt="Calculadora">
                </div>
                <div class="descripcion-seccion">
                    <p>Este proyecto es importante y emocionante. ¡Descúbrelo!</p>
                </div>
                <div class="tecnologias-seccion">
                    <img src="https://i.ibb.co/ZV3ZYvn/C-2.png" alt="C">
                    <img src="https://i.ibb.co/M2SnJwr/html-css-logo.jpg" alt="HTML y CSS">
                    <img src="https://i.ibb.co/Tr66KMM/images.png" alt="Angular">
                </div>
                <div class="link-seccion">
                    <a href="https://github.com/tucuenta/tuproyecto" target="_blank">
                        <img src="https://i.ibb.co/swxdHG2/github-1.png" alt="GitHub">
                    </a>
                    <a href="https://tuproyecto.com" target="_blank">
                        <img src="https://i.ibb.co/WgkjGbC/enlace-roto.png" alt="Sitio Web">
                    </a>
                </div>
            </div>
            <div class="cuaderno">
                <div class="Subtitulo">
                    <p>Proyecto Deportes</p>
                </div>
                <div class="imagen-seccion">
                    <img src="https://i.ibb.co/NjSbLc9/4proyecto.png" alt="Calculadora">
                </div>
                <div class="descripcion-seccion">
                    <p>Este proyecto es importante y emocionante. ¡Descúbrelo!</p>
                </div>
                <div class="tecnologias-seccion">
                    <img src="https://i.ibb.co/ZV3ZYvn/C-2.png" alt="C">
                    <img src="https://i.ibb.co/M2SnJwr/html-css-logo.jpg" alt="HTML y CSS">
                    <img src="https://i.ibb.co/Tr66KMM/images.png" alt="Angular">
                </div>
                <div class="link-seccion">
                    <a href="https://github.com/tucuenta/tuproyecto" target="_blank">
                        <img src="https://i.ibb.co/swxdHG2/github-1.png" alt="GitHub">
                    </a>
                    <a href="https://tuproyecto.com" target="_blank">
                        <img src="https://i.ibb.co/WgkjGbC/enlace-roto.png" alt="Sitio Web">
                    </a>
                </div>
            </div>
            <div class="cuaderno">
                <div class="Subtitulo">
                    <p>Proyecto Google Maps</p>
                </div>
                <div class="imagen-seccion">
                    <img src="https://i.ibb.co/wry5sXC/Crud-Ubic-ACION-a-CTIVIDAD-3.png" alt="Calculadora">
                </div>
                <div class="descripcion-seccion">
                    <p>Este proyecto es importante y emocionante. ¡Descúbrelo!</p>
                </div>
                <div class="tecnologias-seccion">
                    <img src="https://i.ibb.co/ZV3ZYvn/C-2.png" alt="C">
                    <img src="https://i.ibb.co/M2SnJwr/html-css-logo.jpg" alt="HTML y CSS">
                    <img src="https://i.ibb.co/Tr66KMM/images.png" alt="Angular">
                </div>
                <div class="link-seccion">
                    <a href="https://github.com/tucuenta/tuproyecto" target="_blank">
                        <img src="https://i.ibb.co/swxdHG2/github-1.png" alt="GitHub">
                    </a>
                    <a href="https://tuproyecto.com" target="_blank">
                        <img src="https://i.ibb.co/WgkjGbC/enlace-roto.png" alt="Sitio Web">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

                   
