<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Arturo Zamorano Beltran</title>
  <style>
  
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #222;
      color: #fff;
      text-align: center;
      margin-top: 50px;
      padding: 50px 0 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 48px;
      margin: 0;
      margin-bottom: 0.5em; 
    }
    
    .main {
      max-width: 800px;
      margin: 0 auto;
      padding: 5dvh;
      border: 1px solid #ddd;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .profile-container {
      display: flex;
      justify-content: center;
      margin-top: 5px; 
    }
    
    .profile {
      display: flex;
      align-items: center;
      background-color: #d4d4d4;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .profile-info {
      margin-left: 80px;
    }
    
    .profile-info h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .profile-info p {
      color: #555;
    }
    
    .profile-info ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }
    
    .profile-info ul li {
      margin-bottom: 10px;
    }
    
    .responsive-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; padding-bottom: 10px; margin-left: 650px;" >¡Bienvenido a mi Portafolio!</h1>
  </div>
  <main class="main">
    <div class="content">
      <div class="profile-container">
        <div class="profile">
          <img src="https://i.ibb.co/ZWZHK7t/ono.jpg" alt="Tu Foto" class="responsive-image" style="width: 220px; margin-right: 20px; border-radius: 50%;">
          <div class="profile-info">
            <h2>Arturo Zamorano Beltran</h2>
            <p>Soy un estudiante de la Universidad UTS con una gran pasión por la programación y el desarrollo de software. Estoy comprometido a aprender y mejorar continuamente mis habilidades. Este portafolio es una muestra de los proyectos que he creado durante mi tiempo en la universidad. Estoy emocionado por lo que el futuro me depara y estoy listo para enfrentar nuevos desafíos.</p>
            <ul>
              <li><strong>Correo Electrónico:</strong> arturozamoranobeltran&#64;gmail.com</li>
              <li><strong>Teléfono:</strong> +1234567890</li>
              <li><strong>Dirección:</strong> Ejercito Nacional, Obregon, Sonora</li>
              <!-- Agrega más detalles según sea necesario -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
